|tb_simple_processor


|tb_simple_processor|simple_processor:DUT
reset => reset.IN3
clk => clk.IN3
start => start.IN2
write => write.IN2
program_in[0] => ~NO_FANOUT~
program_in[1] => ~NO_FANOUT~
program_in[2] => ~NO_FANOUT~
program_in[3] => ~NO_FANOUT~
program_in[4] => ~NO_FANOUT~
program_in[5] => ~NO_FANOUT~
program_in[6] => ~NO_FANOUT~
program_in[7] => ~NO_FANOUT~
program_in[8] => ~NO_FANOUT~
program_in[9] => ~NO_FANOUT~
program_in[10] => ~NO_FANOUT~
program_in[11] => ~NO_FANOUT~
program_in[12] => ~NO_FANOUT~
program_in[13] => ~NO_FANOUT~
program_in[14] => ~NO_FANOUT~
program_in[15] => ~NO_FANOUT~
program_in[16] => ~NO_FANOUT~
program_in[17] => ~NO_FANOUT~
program_in[18] => ~NO_FANOUT~
program_in[19] => ~NO_FANOUT~
program_in[20] => ~NO_FANOUT~
program_in[21] => ~NO_FANOUT~
program_in[22] => ~NO_FANOUT~


|tb_simple_processor|simple_processor:DUT|controller:my_controller
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
start => start.IN1
code[0] => code[0].IN1
code[1] => code[1].IN1
code[2] => code[2].IN1
code[3] => code[3].IN1
code[4] => code[4].IN1
code[5] => code[5].IN1
code[6] => code[6].IN1
code[7] => code[7].IN1
code[8] => code[8].IN1
code[9] => code[9].IN1
code[10] => code[10].IN1
code[11] => code[11].IN1
code[12] => code[12].IN1
code[13] => code[13].IN1
code[14] => code[14].IN1
code[15] => code[15].IN1
code[16] => code[16].IN1
code[17] => code[17].IN1
code[18] => code[18].IN1
code[19] => code[19].IN1
code[20] => code[20].IN2
code[21] => code[21].IN2
code[22] => code[22].IN2
inst_reg[0] => ~NO_FANOUT~
inst_reg[1] => ~NO_FANOUT~
inst_reg[2] => ~NO_FANOUT~
inst_reg[3] => ~NO_FANOUT~
inst_reg[4] => ~NO_FANOUT~
inst_reg[5] => ~NO_FANOUT~
inst_reg[6] => ~NO_FANOUT~
inst_reg[7] => ~NO_FANOUT~
inst_reg[8] => ~NO_FANOUT~
inst_reg[9] => ~NO_FANOUT~
inst_reg[10] => ~NO_FANOUT~
inst_reg[11] => ~NO_FANOUT~
inst_reg[12] => ~NO_FANOUT~
inst_reg[13] => ~NO_FANOUT~
inst_reg[14] => ~NO_FANOUT~
inst_reg[15] => ~NO_FANOUT~
inst_reg[16] => ~NO_FANOUT~
inst_reg[17] => ~NO_FANOUT~
inst_reg[18] => ~NO_FANOUT~
inst_reg[19] => ~NO_FANOUT~
inst_reg[20] => ~NO_FANOUT~
inst_reg[21] => ~NO_FANOUT~
inst_reg[22] => ~NO_FANOUT~
r_en_OH[0] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[1] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[2] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[3] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[4] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[5] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[6] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[7] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[8] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[9] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[10] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[11] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[12] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[13] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[14] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[15] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[16] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[17] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[18] <= binary_to_onehot:r_en_decoder.onehot
r_en_OH[19] <= binary_to_onehot:r_en_decoder.onehot
tri_controller_OH[0] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[1] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[2] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[3] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[4] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[5] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[6] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[7] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[8] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[9] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[10] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[11] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[12] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[13] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[14] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[15] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[16] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[17] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[18] <= binary_to_onehot:tri_decoder.onehot
tri_controller_OH[19] <= binary_to_onehot:tri_decoder.onehot
branch <= outputsig:outsig.branch
inc_pc <= outputsig:outsig.inc_pc


|tb_simple_processor|simple_processor:DUT|controller:my_controller|find_ns:next
state[0] => Decoder1.IN4
state[1] => Decoder1.IN3
state[2] => Decoder1.IN2
state[3] => Decoder1.IN1
state[4] => Decoder1.IN0
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
start => Selector1.IN2
start => Selector2.IN3
start => Selector3.IN3
start => Selector4.IN3
next_state[0] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= next_state.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|controller:my_controller|outputsig:outsig
state[0] => Decoder0.IN4
state[1] => Decoder0.IN3
state[2] => Decoder0.IN2
state[3] => Decoder0.IN1
state[4] => Decoder0.IN0
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => ~NO_FANOUT~
opcode[9] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
opcode[12] => Selector3.IN7
opcode[13] => Selector2.IN7
opcode[14] => Selector1.IN5
opcode[15] => Selector0.IN7
opcode[16] => Selector3.IN6
opcode[16] => Selector6.IN5
opcode[17] => Selector2.IN6
opcode[17] => Selector5.IN5
opcode[18] => Selector1.IN4
opcode[18] => r_en.DATAB
opcode[19] => Selector0.IN6
opcode[19] => Selector4.IN5
opcode[20] => ~NO_FANOUT~
opcode[21] => ~NO_FANOUT~
opcode[22] => ~NO_FANOUT~
inst_reg[0] => ~NO_FANOUT~
inst_reg[1] => ~NO_FANOUT~
inst_reg[2] => ~NO_FANOUT~
inst_reg[3] => ~NO_FANOUT~
inst_reg[4] => ~NO_FANOUT~
inst_reg[5] => ~NO_FANOUT~
inst_reg[6] => ~NO_FANOUT~
inst_reg[7] => ~NO_FANOUT~
inst_reg[8] => ~NO_FANOUT~
inst_reg[9] => ~NO_FANOUT~
inst_reg[10] => ~NO_FANOUT~
inst_reg[11] => ~NO_FANOUT~
inst_reg[12] => ~NO_FANOUT~
inst_reg[13] => ~NO_FANOUT~
inst_reg[14] => ~NO_FANOUT~
inst_reg[15] => ~NO_FANOUT~
inst_reg[16] => ~NO_FANOUT~
inst_reg[17] => ~NO_FANOUT~
inst_reg[18] => ~NO_FANOUT~
inst_reg[19] => ~NO_FANOUT~
inst_reg[20] => ~NO_FANOUT~
inst_reg[21] => ~NO_FANOUT~
inst_reg[22] => ~NO_FANOUT~
branch <= <GND>
PC_step <= <VCC>
tribuf[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
tribuf[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
tribuf[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
tribuf[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
r_en[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
r_en[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
r_en[2] <= r_en.DB_MAX_OUTPUT_PORT_TYPE
r_en[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|controller:my_controller|binary_to_onehot:r_en_decoder
fiveBit[0] => Mux1.IN36
fiveBit[0] => Mux0.IN36
fiveBit[0] => Mux2.IN36
fiveBit[0] => Mux3.IN36
fiveBit[0] => Mux4.IN36
fiveBit[0] => Mux5.IN36
fiveBit[0] => Mux6.IN36
fiveBit[0] => Mux7.IN36
fiveBit[0] => Mux8.IN36
fiveBit[0] => Mux9.IN36
fiveBit[0] => Mux10.IN36
fiveBit[1] => Mux1.IN35
fiveBit[1] => Mux0.IN35
fiveBit[1] => Mux2.IN35
fiveBit[1] => Mux3.IN35
fiveBit[1] => Mux4.IN35
fiveBit[1] => Mux5.IN35
fiveBit[1] => Mux6.IN35
fiveBit[1] => Mux7.IN35
fiveBit[1] => Mux8.IN35
fiveBit[1] => Mux9.IN35
fiveBit[1] => Mux10.IN35
fiveBit[2] => Mux1.IN34
fiveBit[2] => Mux0.IN34
fiveBit[2] => Mux2.IN34
fiveBit[2] => Mux3.IN34
fiveBit[2] => Mux4.IN34
fiveBit[2] => Mux5.IN34
fiveBit[2] => Mux6.IN34
fiveBit[2] => Mux7.IN34
fiveBit[2] => Mux8.IN34
fiveBit[2] => Mux9.IN34
fiveBit[2] => Mux10.IN34
fiveBit[3] => Mux1.IN33
fiveBit[3] => Mux0.IN33
fiveBit[3] => Mux2.IN33
fiveBit[3] => Mux3.IN33
fiveBit[3] => Mux4.IN33
fiveBit[3] => Mux5.IN33
fiveBit[3] => Mux6.IN33
fiveBit[3] => Mux7.IN33
fiveBit[3] => Mux8.IN33
fiveBit[3] => Mux9.IN33
fiveBit[3] => Mux10.IN33
fiveBit[4] => Mux1.IN32
fiveBit[4] => Mux0.IN32
fiveBit[4] => Mux2.IN32
fiveBit[4] => Mux3.IN32
fiveBit[4] => Mux4.IN32
fiveBit[4] => Mux5.IN32
fiveBit[4] => Mux6.IN32
fiveBit[4] => Mux7.IN32
fiveBit[4] => Mux8.IN32
fiveBit[4] => Mux9.IN32
fiveBit[4] => Mux10.IN32
onehot[0] <= onehot[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[1] <= onehot[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[2] <= onehot[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[3] <= onehot[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[4] <= onehot[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[5] <= onehot[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[6] <= onehot[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[7] <= onehot[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[8] <= onehot[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[9] <= onehot[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[10] <= <GND>
onehot[11] <= <GND>
onehot[12] <= <GND>
onehot[13] <= <GND>
onehot[14] <= <GND>
onehot[15] <= <GND>
onehot[16] <= <GND>
onehot[17] <= <GND>
onehot[18] <= <GND>
onehot[19] <= <GND>


|tb_simple_processor|simple_processor:DUT|controller:my_controller|binary_to_onehot:tri_decoder
fiveBit[0] => Mux1.IN36
fiveBit[0] => Mux0.IN36
fiveBit[0] => Mux2.IN36
fiveBit[0] => Mux3.IN36
fiveBit[0] => Mux4.IN36
fiveBit[0] => Mux5.IN36
fiveBit[0] => Mux6.IN36
fiveBit[0] => Mux7.IN36
fiveBit[0] => Mux8.IN36
fiveBit[0] => Mux9.IN36
fiveBit[0] => Mux10.IN36
fiveBit[1] => Mux1.IN35
fiveBit[1] => Mux0.IN35
fiveBit[1] => Mux2.IN35
fiveBit[1] => Mux3.IN35
fiveBit[1] => Mux4.IN35
fiveBit[1] => Mux5.IN35
fiveBit[1] => Mux6.IN35
fiveBit[1] => Mux7.IN35
fiveBit[1] => Mux8.IN35
fiveBit[1] => Mux9.IN35
fiveBit[1] => Mux10.IN35
fiveBit[2] => Mux1.IN34
fiveBit[2] => Mux0.IN34
fiveBit[2] => Mux2.IN34
fiveBit[2] => Mux3.IN34
fiveBit[2] => Mux4.IN34
fiveBit[2] => Mux5.IN34
fiveBit[2] => Mux6.IN34
fiveBit[2] => Mux7.IN34
fiveBit[2] => Mux8.IN34
fiveBit[2] => Mux9.IN34
fiveBit[2] => Mux10.IN34
fiveBit[3] => Mux1.IN33
fiveBit[3] => Mux0.IN33
fiveBit[3] => Mux2.IN33
fiveBit[3] => Mux3.IN33
fiveBit[3] => Mux4.IN33
fiveBit[3] => Mux5.IN33
fiveBit[3] => Mux6.IN33
fiveBit[3] => Mux7.IN33
fiveBit[3] => Mux8.IN33
fiveBit[3] => Mux9.IN33
fiveBit[3] => Mux10.IN33
fiveBit[4] => Mux1.IN32
fiveBit[4] => Mux0.IN32
fiveBit[4] => Mux2.IN32
fiveBit[4] => Mux3.IN32
fiveBit[4] => Mux4.IN32
fiveBit[4] => Mux5.IN32
fiveBit[4] => Mux6.IN32
fiveBit[4] => Mux7.IN32
fiveBit[4] => Mux8.IN32
fiveBit[4] => Mux9.IN32
fiveBit[4] => Mux10.IN32
onehot[0] <= onehot[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[1] <= onehot[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[2] <= onehot[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[3] <= onehot[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[4] <= onehot[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[5] <= onehot[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[6] <= onehot[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[7] <= onehot[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[8] <= onehot[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[9] <= onehot[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
onehot[10] <= <GND>
onehot[11] <= <GND>
onehot[12] <= <GND>
onehot[13] <= <GND>
onehot[14] <= <GND>
onehot[15] <= <GND>
onehot[16] <= <GND>
onehot[17] <= <GND>
onehot[18] <= <GND>
onehot[19] <= <GND>


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath
clk => clk.IN10
rst_n => rst_n.IN10
r_en_OH[0] => r_en_OH[0].IN1
r_en_OH[1] => r_en_OH[1].IN1
r_en_OH[2] => r_en_OH[2].IN1
r_en_OH[3] => r_en_OH[3].IN1
r_en_OH[4] => r_en_OH[4].IN1
r_en_OH[5] => r_en_OH[5].IN1
r_en_OH[6] => r_en_OH[6].IN1
r_en_OH[7] => r_en_OH[7].IN1
r_en_OH[8] => ~NO_FANOUT~
r_en_OH[9] => r_en_OH[9].IN1
r_en_OH[10] => r_en_OH[10].IN1
r_en_OH[11] => ~NO_FANOUT~
r_en_OH[12] => ~NO_FANOUT~
r_en_OH[13] => ~NO_FANOUT~
r_en_OH[14] => ~NO_FANOUT~
r_en_OH[15] => ~NO_FANOUT~
r_en_OH[16] => ~NO_FANOUT~
r_en_OH[17] => ~NO_FANOUT~
r_en_OH[18] => ~NO_FANOUT~
r_en_OH[19] => ~NO_FANOUT~
tri_controller_OH[0] => tri_controller_OH[0].IN1
tri_controller_OH[1] => tri_controller_OH[1].IN1
tri_controller_OH[2] => tri_controller_OH[2].IN1
tri_controller_OH[3] => tri_controller_OH[3].IN1
tri_controller_OH[4] => tri_controller_OH[4].IN1
tri_controller_OH[5] => ~NO_FANOUT~
tri_controller_OH[6] => ~NO_FANOUT~
tri_controller_OH[7] => ~NO_FANOUT~
tri_controller_OH[8] => ~NO_FANOUT~
tri_controller_OH[9] => tri_controller_OH[9].IN1
tri_controller_OH[10] => ~NO_FANOUT~
tri_controller_OH[11] => tri_controller_OH[11].IN1
tri_controller_OH[12] => ~NO_FANOUT~
tri_controller_OH[13] => ~NO_FANOUT~
tri_controller_OH[14] => ~NO_FANOUT~
tri_controller_OH[15] => ~NO_FANOUT~
tri_controller_OH[16] => ~NO_FANOUT~
tri_controller_OH[17] => ~NO_FANOUT~
tri_controller_OH[18] => ~NO_FANOUT~
tri_controller_OH[19] => ~NO_FANOUT~
code[0] => code[0].IN1
code[1] => code[1].IN1
code[2] => code[2].IN1
code[3] => code[3].IN1
code[4] => code[4].IN1
code[5] => code[5].IN1
code[6] => code[6].IN1
code[7] => code[7].IN1
code[8] => code[8].IN1
code[9] => code[9].IN1
code[10] => code[10].IN1
code[11] => code[11].IN1
code[12] => code[12].IN1
code[13] => code[13].IN1
code[14] => code[14].IN1
code[15] => code[15].IN1
code[16] => ~NO_FANOUT~
code[17] => ~NO_FANOUT~
code[18] => ~NO_FANOUT~
code[19] => ~NO_FANOUT~
code[20] => code[20].IN1
code[21] => code[21].IN1
code[22] => code[22].IN1
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
bus[0] => bus[0].IN16
bus[1] => bus[1].IN16
bus[2] => bus[2].IN16
bus[3] => bus[3].IN16
bus[4] => bus[4].IN16
bus[5] => bus[5].IN16
bus[6] => bus[6].IN16
bus[7] => bus[7].IN16
bus[8] => bus[8].IN16
bus[9] => bus[9].IN16
bus[10] => bus[10].IN16
bus[11] => bus[11].IN16
bus[12] => bus[12].IN16
bus[13] => bus[13].IN16
bus[14] => bus[14].IN16
bus[15] => bus[15].IN16


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[0].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[1].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[2].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[3].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[4].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[5].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[6].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:reg_gen[7].my_regs
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:tri_gen[15].my_tris
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:tri_gen[16].my_tris
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:tri_gen[17].my_tris
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:tri_gen[18].my_tris
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:tri_gen[19].my_tris
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:A_reg
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|alu:my_alu
operand_a[0] => Add0.IN8
operand_a[0] => result.IN0
operand_a[1] => Add0.IN7
operand_a[1] => result.IN0
operand_a[2] => Add0.IN6
operand_a[2] => result.IN0
operand_a[3] => Add0.IN5
operand_a[3] => result.IN0
operand_a[4] => Add0.IN4
operand_a[4] => result.IN0
operand_a[5] => Add0.IN3
operand_a[5] => result.IN0
operand_a[6] => Add0.IN2
operand_a[6] => result.IN0
operand_a[7] => Add0.IN1
operand_a[7] => result.IN0
operand_b[0] => Add0.IN16
operand_b[0] => result.IN1
operand_b[0] => Mux7.IN3
operand_b[1] => Add0.IN15
operand_b[1] => result.IN1
operand_b[1] => Mux6.IN3
operand_b[2] => Add0.IN14
operand_b[2] => result.IN1
operand_b[2] => Mux5.IN3
operand_b[3] => Add0.IN13
operand_b[3] => result.IN1
operand_b[3] => Mux4.IN3
operand_b[4] => Add0.IN12
operand_b[4] => result.IN1
operand_b[4] => Mux3.IN3
operand_b[5] => Add0.IN11
operand_b[5] => result.IN1
operand_b[5] => Mux2.IN3
operand_b[6] => Add0.IN10
operand_b[6] => result.IN1
operand_b[6] => Mux1.IN3
operand_b[7] => Add0.IN9
operand_b[7] => result.IN1
operand_b[7] => Mux0.IN3
alu_op_select[0] => Mux0.IN5
alu_op_select[0] => Mux1.IN5
alu_op_select[0] => Mux2.IN5
alu_op_select[0] => Mux3.IN5
alu_op_select[0] => Mux4.IN5
alu_op_select[0] => Mux5.IN5
alu_op_select[0] => Mux6.IN5
alu_op_select[0] => Mux7.IN5
alu_op_select[1] => Mux0.IN4
alu_op_select[1] => Mux1.IN4
alu_op_select[1] => Mux2.IN4
alu_op_select[1] => Mux3.IN4
alu_op_select[1] => Mux4.IN4
alu_op_select[1] => Mux5.IN4
alu_op_select[1] => Mux6.IN4
alu_op_select[1] => Mux7.IN4
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|register:G_reg
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:G_tri
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|datapath:my_datapath|tri_buf:bus_tri
a[0] => b.DATAB
a[1] => b.DATAB
a[2] => b.DATAB
a[3] => b.DATAB
a[4] => b.DATAB
a[5] => b.DATAB
a[6] => b.DATAB
a[7] => b.DATAB
a[8] => b.DATAB
a[9] => b.DATAB
a[10] => b.DATAB
a[11] => b.DATAB
a[12] => b.DATAB
a[13] => b.DATAB
a[14] => b.DATAB
a[15] => b.DATAB
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT
enable => b.OUTPUTSELECT


|tb_simple_processor|simple_processor:DUT|pc:my_pc
bus[0] => address.DATAB
bus[1] => address.DATAB
bus[2] => address.DATAB
bus[3] => address.DATAB
bus[4] => address.DATAB
bus[5] => address.DATAB
bus[6] => ~NO_FANOUT~
bus[7] => ~NO_FANOUT~
bus[8] => ~NO_FANOUT~
bus[9] => ~NO_FANOUT~
bus[10] => ~NO_FANOUT~
bus[11] => ~NO_FANOUT~
bus[12] => ~NO_FANOUT~
bus[13] => ~NO_FANOUT~
bus[14] => ~NO_FANOUT~
bus[15] => ~NO_FANOUT~
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
rst => address[0]~reg0.ACLR
rst => address[1]~reg0.ACLR
rst => address[2]~reg0.ACLR
rst => address[3]~reg0.ACLR
rst => address[4]~reg0.ACLR
rst => address[5]~reg0.ACLR
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
write => address.OUTPUTSELECT
write => address.OUTPUTSELECT
write => address.OUTPUTSELECT
write => address.OUTPUTSELECT
write => address.OUTPUTSELECT
write => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


